<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDICE TEMATICO</title>
    <link rel="shortcut icon" href="iconos/filosofia1.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.column {
			flex-basis: 30%; /* ancho de cada columna */
			margin-bottom: 20px;
		}

		/* Estilos de ejemplo para las columnas */
		.column {
			background-color: #f2f2f2;
			padding: 15px;
            margin-top: 10pt;
			box-sizing: border-box;
			border: 1px solid #ddd;
		}
        ul{
            margin-left: 10pt;
            margin-right: 10pt;
        }
        li{
            margin-top: 30pt;
        }
        p{
            font-size: small;
            text-align: justify;
        }
        h1{
            margin-top: 5pt;
            text-align: center;
        }
        .imagenes{
            width: 80px;
        }
        body{

        }
    </style>

</head>
<body>
    
    <h1>INDICE TEMATICO</h1>
    
    <div class="container">
		<div class="column">
            <img src="images/portada.png" alt="">
		</div>
		<div class="column">
            <ul>
			    <a href="index.html">INICIO</a>
                <a href="dream.html"><li>Lección 1 ¿Cómo comencé a conocer el mundo?</li></a>
                <a href="leccion2.html"><li>Lección 2 ¿Lo creo o lo sé?</li></a>
                <a href="leccion3.html"><li>Lección 3 ¿Realidad o ficción?</li></a>
                <a href="leccion4.html"><li>Lección 4. Emociones y decisiones</li></a>
                <a href="leccion5.html"><li>Lección 5 ¿Qué es el amor? Sentimiento o idealización</li></a> 
            </ul>      
		</div>
		<div class="column">
            <img src="images/4.png" alt="" class="imagenes"/>
            <h4>COMPRENDIENDO</h4>
            <p>Se trabaja con lecturas que brindan   elementos para la comprensión de los   contenidos (temáticas) que se abordan en   la asesoría académica y promueve la   comprensión lectora, constituye un   elemento para el estudio independiente.</p> 
            <img src="images/3.png" alt="" class="imagenes"/>
            <h4>PRACTICANDO</h4>
            <p>Promueve la ejercitación e integración de contenidos que se abordan en la lección. Refiere el desarrollo de estrategias centradas en el aprendizaje (elementos didácticos para brindar orientaciones a partir de ejercicios como resolución de problemas, dilemas, casos prácticos, etc). Permite poner en práctica lo revisado en la sección de habilidad lectora y facilita el aprendizaje de los contenidos temáticos&nbsp;</p>


          <img src="images/2.png" alt="" class="imagenes"/>
           <h4>AUTOEVALUACION</h4>
        <p>Aporta elementos para que te autoevalúes y tomen junto con tu asesor académico medidas oportunas para continuar con tu proceso de aprendizaje. &nbsp;</p>

        <img src="images/1.png" alt="" class="imagenes"/>
            <h4>&nbsp;INVESTIGANDO</h4>
            <p>Aporta elementos para que te autoevalúes y tomen junto con tu asesor académico medidas oportunas para continuar con tu proceso de aprendizaje. &nbsp;</p>

		</div>
	</div>
    <!-- <ul type="circle">
        <div>
            <div style="margin-left: 80vh; margin-top: 30pt;">
                <a href="index.html">INICIO</a>
                <a href="dream.html"><li>Lección 1 ¿Cómo comencé a conocer el mundo?</li></a>
                <a href="leccion2.html"><li>Lección 2 ¿Lo creo o lo sé?</li></a>
                <a href="leccion3.html"><li>Lección 3 ¿Realidad o ficción?</li></a>
                <a href="leccion4.html"><li>Lección 4. Emociones y decisiones</li></a>
                <a href="leccion5.html"><li>Lección 5 ¿Qué es el amor? Sentimiento o idealización</li></a> 
        </div>
        <div>
            <img src="images/portada.png" alt="">
        </di>
        <div style="margin-right: 0pt; margin-top: 30pt; position: relative;">
            <p class=""> <img src="images/4.png" alt="" class=""/> </p>
            <a href=""><h4>COMPRENDIENDO</h4></a>
            Se trabaja con lecturas que brindan   elementos para la comprensión de los   contenidos (temáticas) que se abordan en   la asesoría académica y promueve la   comprensión lectora, constituye un   elemento para el estudio independiente.    </div>
        
            <p class=""> <img src="images/3.png" alt="" class=""/> </p>
            <a href=""><h4>PRACTICANDO</h4></a>
            <p>Promueve la ejercitación e integración de contenidos que se abordan en la lección. Refiere el desarrollo de estrategias centradas en el aprendizaje (elementos didácticos para brindar orientaciones a partir de ejercicios como resolución de problemas, dilemas, casos prácticos, etc). Permite poner en práctica lo revisado en la sección de habilidad lectora y facilita el aprendizaje de los contenidos temáticos&nbsp;</p>


            <p class=""> <img src="images/2.png" alt="" class=""/> </p>
            <a href="#x3"><h4>AUTOEVALUACION</h4></a>
            <p>Aporta elementos para que te autoevalúes y tomen junto con tu asesor académico medidas oportunas para continuar con tu proceso de aprendizaje. &nbsp;</p>

            <p class=""> <img src="images/1.png" alt="" class=""/> </p>
            <a href=""><h4>&nbsp;INVESTIGANDO</h4></a>
            <p>Aporta elementos para que te autoevalúes y tomen junto con tu asesor académico medidas oportunas para continuar con tu proceso de aprendizaje. &nbsp;</p>


        </div>
    </ul>     
         -->
</body>
</html>